
music_station = "base_music"

music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

# PEACE SONGS ##################
music = {
	song = "gen_peace_1"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "gen_peace_2"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "gen_peace_3"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

# WAR SONGS ####################

music = {
	song = "gen_war_1"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}
